{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8f8278fbe5a2a0ea836be3c408b005d2",
      "css": "star-half",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "58a16628dcbd6456c61218f3d27591be",
      "css": "skype",
      "code": 61822,
      "src": "fontawesome"
    },
    {
      "uid": "01f67de2dc0137389f1c3aced6273acd",
      "css": "icq",
      "code": 62212,
      "src": "brandico"
    },
    {
      "uid": "24eiet6l58t0myywueih34b0e5a30bw1",
      "css": "phone",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    }
  ]
}